<!doctype html>
<html>
  <head>
    <title>Socket.IO Chat</title>
    <link rel="stylesheet" type="text/css" href="/resource/css/chat/index">
    <script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/resource/js/chat/index"></script>  
  </head>
  <body>
    <ul id="messages"></ul>
    <form>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
